# baselone-ai-workshop

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
bruno/Finnhub API/: bruno.json  collection.bru
bruno/kreuzberg/: bruno.json  extract pages.bru  extract-images-ocr.bru  extract-tables.bru  extract.bru
data/cv_data/: 2280.json  2653.json  3074.json  3111.json  3255.json  460.json
data/manuals/: README.md
data/portfolio/: Depot.csv
docker/kreuzberg/: Docker-compose.yaml  README.md
docker/pgvector/: docker-compose.yaml
notes/: notizen.md  uebungsplan.md
rag/rag-session/: docker-compose.yaml
rag/rag-solution/: .gitignore  README.md
rag/rag-solution/erni-demo-rag-backend/: HELP.md  pom.xml
rag/rag-solution/erni-demo-rag-backend/src/main/java/ch/erni/ai/demo/rag/: ErniDemoRagApplication.java
rag/rag-solution/erni-demo-rag-backend/src/main/java/ch/erni/ai/demo/rag/config/: PlayWrightConfig.java  TokenizerConfig.java  VectorStoreFactory.java  WebConfig.java
rag/rag-solution/erni-demo-rag-backend/src/main/java/ch/erni/ai/demo/rag/model/: ListModelsResponse.java  ModelData.java
rag/rag-solution/erni-demo-rag-backend/src/main/java/ch/erni/ai/demo/rag/model/cv/: CareerInfo.java  Certificate.java  Education.java  PreferredFunction.java  Profile.java  Project.java  Skill.java
rag/rag-solution/erni-demo-rag-backend/src/main/java/ch/erni/ai/demo/rag/rest/: CVController.java  CVIngestorController.java  ChatLanguageModelController.java  EmbeddingModelController.java  GlobalExceptionHandler.java  LmStudioController.java
rag/rag-solution/erni-demo-rag-backend/src/main/java/ch/erni/ai/demo/rag/service/: CVService.java  LanguageModelService.java  LmStudioModelService.java  ModelRegistry.java  ModelService.java  OpenAIModelService.java
rag/rag-solution/erni-demo-rag-backend/src/main/java/ch/erni/ai/demo/rag/util/: FileReaderHelper.java  MyHuggingFaceTokenEstimator.java
rag/rag-solution/erni-demo-rag-backend/src/main/resources/: application.yaml
rag/rag-solution/erni-demo-rag-backend/src/main/resources/cv_files/: 1481.md  2280.md  2633.md  2649.md  2653.md  2891.md  2956.md  2957.md  3074.md  3110.md  3111.md  3185.md  3255.md  36.md  460.md  461.md
rag/rag-solution/erni-demo-rag-backend/src/main/resources/cv_jsons/: 1481.json  2633.json  2649.json  2891.json  2956.json  2957.json  3110.json  3185.json  36.json  461.json
sessions/additional-exercises/: slide-11-java-integration.md  slide-12-prompt-design.md  slide-13-hands-on-exercise.md  slide-14-rag-architektur.md  slide-15-document-processing.md  slide-16-text-splitting.md  slide-17-vector-store-building.md  slide-18-context-generation.md  slide-19-rag-hands-on.md  slide-20-document-analysis.md  slide-21-knowledge-database.md  slide-22-agent-automation.md  slide-23-advanced-use-cases.md  slide-24-search-optimization.md  slide-25-sensitive-data.md  (+2 more)
solutions/agents/finnhub-market-mcp/: pom.xml
solutions/agents/finnhub-market-mcp/src/main/java/ch/erni/ai/demo/: FinnhubMarketMcpApp.java
solutions/agents/finnhub-market-mcp/src/main/java/ch/erni/ai/demo/tool/market/mcp/: MarketDataTool.java
solutions/agents/finnhub-market-mcp/src/main/resources/: application.yaml
solutions/agents/trading-agent/: README.md  SETUP_GUIDE.md  full-setup.sh  pom.xml  run.sh  setup.sh
solutions/agents/trading-agent/src/main/java/ch/erni/ai/demo/agent/trading/: TradingAgentApplication.java
solutions/agents/trading-agent/src/main/java/ch/erni/ai/demo/agent/trading/agent/: MarketResearchAgent.java  RiskManagementAgent.java  TradingSupervisor.java
solutions/agents/trading-agent/src/main/java/ch/erni/ai/demo/agent/trading/tool/: MarketDataTool.java
solutions/agents/trading-agent/src/main/java/ch/erni/ai/demo/agent/trading/util/: TextUtils.java
solutions/agents/trading-agent/src/main/resources/: application.properties
solutions/agents/trading-agent/src/test/java/ch/erni/ai/demo/agent/trading/tool/: MarketToolTest.java
solutions/basic_solution/: pom.xml
solutions/basic_solution/src/main/java/ch/erni/ai/basic/: AbstractChat.java  BasicAssistant.java  BasicChat.java  BasicChatApp.java  ChatStarter.java  ChatWithDuckGoGo.java  ChatWithMarketMcp.java  ChatWithMarketTool.java  ChatWithMemory.java  Lesson_01BasicChat.java  Lesson_02ChatWithMemory.java  Lesson_03ChatWithMarketTool.java  Lesson_04ChatWithDuckGoGo.java
solutions/basic_solution/src/main/java/ch/erni/ai/demo/dataprep/: RenameScans.java
solutions/basic_solution/src/main/java/ch/erni/ai/rag/: ChatWithRagSearch.java  EmbeddingApp.java  EmbeddingDocumentApp.java  IngestCVApp.java  Lesson_00ChatWithRag.java  Lesson_01EmbeddingApp.java  Lesson_02IngestCVApp.java  Lesson_03ChatWithRagSearch.java  LoadDocumentApp.java  LoadDocumentKreuzbergApp.java  SimilaritySearchApp.java  SplittingDocumentApp.java
solutions/basic_solution/src/main/java/ch/erni/ai/util/: SpinnerUtil.java
solutions/lib/cv-service/: pom.xml
solutions/lib/cv-service/src/main/java/ch/erni/ai/demo/cv/config/: CVConfigProps.java
solutions/lib/cv-service/src/main/java/ch/erni/ai/demo/cv/model/: CareerInfo.java  Certificate.java  Education.java  PreferredFunction.java  Profile.java  Project.java  Skill.java
solutions/lib/cv-service/src/main/java/ch/erni/ai/demo/cv/service/: CVService.java
solutions/lib/finnhub-market-service/: pom.xml
solutions/lib/finnhub-market-service/src/main/java/ch/erni/ai/demo/market/: MarketDataService.java
solutions/lib/kreuzberg-client/: .gitignore  README.md  pom.xml
solutions/lib/kreuzberg-client/src/main/java/com/deverni/kreuzberg/client/: KreuzbergClient.java
solutions/lib/kreuzberg-client/src/main/java/com/deverni/kreuzberg/client/examples/: KreuzbergClientExample.java
solutions/lib/kreuzberg-client/src/main/java/com/deverni/kreuzberg/client/exception/: KreuzbergException.java
solutions/lib/kreuzberg-client/src/main/java/com/deverni/kreuzberg/client/model/: ErrorResponse.java  ExtractionConfig.java  ExtractionMetadata.java  ExtractionResult.java  HealthResponse.java  ImageData.java  ImageOcrResult.java  Keyword.java
(+209 files in other folders)
